"""
1. 流水表中sum_sell是每笔销售中该code的实收金额，sum_disc是该code的让利金额，二者相加是该code的正价应收金额；
所以在流水表和账表中按sum_disc==0来筛选，就能得到正价的销售；所以在账表中，sum_price < sum_cost，当日该code的毛利就为负，
与sum_disc的大小无关。
2. 流水表中sum_sell按code来groupby，再按日汇总，就是账表中每个code每日的sum_price。
3. 流水表中sum_sell是每笔小票在该code中的实收金额，所以 sum_sell / amount 就是实售单价；
sum_disc是让利金额，所以 sum_sell + sum_disc 就是正价应收金额。
4. 虽然流水表和账表都是在销售日期才有记录，但流水表是按时间戳记录，账表按日期记录，所以前者行数更多。
5. 虽然库存表和账表都是按销售日期记录，但库存表是记录每天所有的organ code，账表只记录每天发生销售的organ code，所以前者行数更多。
6. 库存表可用来筛选每个code在哪些天无剩余库存，即当日卖完，再关联账表中的sum_disc，若也为0，则该code在当天是正价售完，可视为正价真实需求。
7. 工业品按sku来给国际条码，生成code，生鲜按销售的单品来自建条码，形成code；
即同一企业同一门店下，至少要按code来groupby或者merge，可得以单品为单位的信息；对同一企业的多门店，至少要按organ和code来groupby或者merge；
对多企业，至少要按cpnid,organ,code来groupyby或者merge.
8. 理论销售、实际销售、predict、amount这四个字段都是数量，不是金额。
9. DH: A：广汉；B：巴中；C、H：成都；D：都江堰；E：马尔康；F：广元；G：南充西充县
"""


"""
数据处理说明
附录中计算相对精确度α、毛利率β以及其他评估指标的原始数据，取自中国中部地区某大型连锁超市下，三个代表性门店中参与了人工智能订货的生鲜数据。
时间跨度为2019年1月1日至2022年10月31日，训练集和验证集的划分时点选择2022年8月1日；
即对于传统报童模型，code层级训练集的最大时间长度为43个月，验证集的最大时间长度为3个月。
作为对比的AI模型，训练集是最近两年的目标变量和相关变量构成的滑动窗口，每日滚动向前重新训练；
验证集为T+3至T+7的目标变量和相关变量构成的滑动窗口，每日滚动向前重新预测，则code层级的最大验证长度为3个月；
目标变量是销量，相关变量有售价、天气状态（天气、温度、湿度、风力）、销售状态（普通、单品促销、门店促销、企业活动）、每日结存、节假日信息（节前、节中、节后的日期序号）。
AI模型的结果由META的Prophet、AWS的DeepAR，和该连锁超市的ERP提供商自研的一种时间序列预测模型和一种回归分析模型，共4种模型通过自适应加权得到。
下面就简要介绍数据处理步骤。

数据处理步骤：
(1)	读取shape为22507686 rows x 10 columns的原始流水表，按organ, class, code, busdate进行日内分组聚合，则可对销售单价price字段求分组众数，
若同一组内众数个数≥2，则求其平均数；认为该数值代表当天的基准售价。
(2)	将日内超出(1)中基准售价±10%的销售记录剔除，认为那些记录不是该code的正常需求，或者说当价格波动大时，那些需求和基准价格需求不是同质的。
得到shape为21919315 rows x 13 columns的筛选流水表。
(3)	将(2)中得到的筛选流水表按organ, class, code, busdate分组聚合为1789766 rows的账表，并得出各code的平均售价时间序列price和平均毛利率时间序列β。
(4)	将账表按organ, code进行日间分组聚合，求得各code的price和β字段的中位数和均值，以其加权平均作为各code的基准price和β，
选取同时满足基准price和β在±10%范围内的日间销售记录，认为筛选后的账表是售价和毛利率稳定的记录，可作为传统报童模型的训练数据，用于(7)中拟合概率分布；
筛选后账表的shape变为616485 rows x 16 columns。
(5)	将(4)中得到的筛选账表分3次和商品资料表、每日结存表、AI预测表进行左连接，再剔除无AI订货的记录，使预测销量和实际销量一一对应，
便于(7)中计算相对精确度α和其他各种精度和相关性指标；可得shape为604644 rows x 31 columns的综合表。
(6)	将(5)中得到的综合表按临界日期2022年8月1日划分为训练集和验证集。训练集取实际销量和毛利率共2个字段的时序，从code层级开始，
依次按sm_sort, md_sort, bg_sort, class, organ共六个层级自底向上逐层分组聚合，再将各组聚合表拼接，得到训练表，
则可得每个层级中每个样本的单值平均利润率β，并记录每个样本的销量时序，即找到训练表中每个样本对应的单值β和销量时序。
验证集取AI预测量、实际销量和毛利率共3个字段的时序，也是从code层级开始，按sm_sort, md_sort, bg_sort, class, organ共六个层级自底向上逐层分组聚合，
再将各组聚合表拼接，得到验证表，则可得每个层级中每个样本的单值平均利润率β，并记录每个样本的AI预测时序和销量时序，即找到验证表中每个样本对应的单值β、AI预测时序和销量时序。
最后根据索引找到训练表中样本和验证表中样本的对应关系，则可进行(7)中相对精确度α和各种评估指标的计算。
(7)	根据(6)中生成的训练表和验证表的样本及其对应关系，循环计算出各层级各样本的α时序和评估指标。
α时序的计算方法是，对训练表code层级中样本的销量时序用γ分布进行拟合，得到最优参数，即可得该参数下γ分布对应的分位数函数ppf，
将该样本的单值平均β代入该ppf函数，则得到该样本在验证集上的最优平稳解Q* ；
再将该Q* 和验证表上该样本对应的AI预测时序和实际销量时序代入公式，即可得该样本的α时序。最后取α时序的中位数，得到该样本对应的单值平均α。
其他评估指标是将同一个样本在验证表中的AI预测时序和实际销量时序代入各个评估指标函数即可。
其中code层级的样本量为2358 rows, 依次按sm_sort, md_sort, bg_sort, class, organ层级自底向上逐层分组聚合，再将各组聚合表拼接，可得6个层级总样本量为2946 rows的汇总指标表。
筛选同时满足α∈(0, 100)，且β∈(0, 100)，且训练表中样本的销售时序能够通过γ分布得到α时序，且对应在验证表中样本的AI预测时序和销量时序能计算出评估指标的情况，
可得样本量为455rows的筛选指标表Metrics和各层级箱线图。
下面以sm_sort和code层级的箱线图为例进行展示，其中sm_sort层级箱线图中样本对应的MAPE∈[0.17, 1.1]，RMSE∈[0.5, 51.85]，
code层级箱线图中样本对应的MAPE∈[0.12, 1.1]，RMSE∈[0.23, 51.85]；其他各统计指标见附表Metrics。

"""